{
    "name": "no24",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "wrangler dev",
      "publish": "wrangler deploy"
    },
    "devDependencies": {
      "wrangler": "^3.75.0"
    },
    "dependencies": {
      "@tensorflow/tfjs": "^4.20.0"
    }
  }